# inflearn-rest-api

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoRestApiApplication.java
src/main/java/com/example/demo/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoRestApiApplicationTests.java
src/test/java/com/example/demo/event/: EventControllerTests.java  EventTest.java
